[
    {
        "attack": "filewrite",
        "base_url": "http://wpvuln/wp-login.php",
        "attribute": "inline",
        "database": "mysql",
        "file_write": "/users/glawler/src/acs_attack/rabidsqrl/LICENSE",
        "file_dest": "/tmp/LICENSE",
        "stealth_interval": "random.normalvariate(1.25, 0.25)",
        "stealth_size": "random.randint(512,1425)"
    },
    {
        "attack": "filewrite",
        "base_url": "http://smf-server/forum/index.php",
        "attribute": "inline",
        "database": "postgres",
        "file_write": "/users/glawler/src/acs_attack/rabidsqrl/LICENSE",
        "file_dest": "/tmp/LICENSE",
        "stealth_interval": "random.normalvariate(1.25, 0.25)",
        "stealth_size": "random.randint(512,1425)"
    }
]
