[
    {
        "attack": "sql_inline",
        "base_url": "http://wpvuln/wp-login.php",
        "attribute": "inline",
        "statements": [
            "create table olive(data text) --",
            "insert into olive(data) values('hello')--",
            "insert into olive(data) values('world')--"
            ]
    }
]
