[
    {
        "attack": "sql_inline",
        "base_url": "http://wpvuln/wp-login.php",
        "attribute": "inline",
        "statements": [
            "select * from wp_users"
            ]
    }
]
