#
# This example shows the stacked queries attacks against the wpvuln image.
# It is not that clever and just uses the direct "inline" sql_injection attack
# interface.
#
[
    {
        "attack": "sql_inline",
        "base_url": "http://wpvuln/wp-login.php",
        "attribute": "inline",
        "statements": [
            "CREATE TABLE maisie (data text); INSERT INTO maisie ('hello'); UPDATE maisie SET data = data || ' world'"
        ]
    },
]
